[gd_scene load_steps=35 format=2]

[ext_resource path="res://Imatges/Idle/Main.Ch - Idle7.png" type="Texture" id=1]
[ext_resource path="res://Imatges/Idle/Main.Ch - Idle4.png" type="Texture" id=2]
[ext_resource path="res://Imatges/Idle/Main.Ch - Idle6.png" type="Texture" id=3]
[ext_resource path="res://Imatges/Idle/Main.Ch - Idle1.png" type="Texture" id=4]
[ext_resource path="res://Imatges/Idle/Main.Ch - Idle2.png" type="Texture" id=5]
[ext_resource path="res://Imatges/Idle/Main.Ch - Idle3.png" type="Texture" id=6]
[ext_resource path="res://Imatges/Idle/Main.Ch - Idle5.png" type="Texture" id=7]
[ext_resource path="res://Imatges/Run/Main.Ch - Run4.png" type="Texture" id=8]
[ext_resource path="res://Imatges/Run/Main.Ch - Run5.png" type="Texture" id=9]
[ext_resource path="res://Imatges/Run/Main.Ch - Run2.png" type="Texture" id=10]
[ext_resource path="res://Imatges/Run/Main.Ch - Run3.png" type="Texture" id=11]
[ext_resource path="res://Imatges/Idle/Main.Ch - Idle8.png" type="Texture" id=12]
[ext_resource path="res://Imatges/Idle/Main.Ch - Idle9.png" type="Texture" id=13]
[ext_resource path="res://Imatges/Idle/Main.Ch - Idle10.png" type="Texture" id=14]
[ext_resource path="res://Imatges/Run/Main.Ch - Run1.png" type="Texture" id=15]
[ext_resource path="res://Escenes/Player.gd" type="Script" id=16]
[ext_resource path="res://Imatges/Run_back/Main_Ch_Run_Back3.png" type="Texture" id=17]
[ext_resource path="res://Imatges/HUD/Vida.png" type="Texture" id=18]
[ext_resource path="res://Imatges/HUD/Dany.png" type="Texture" id=19]
[ext_resource path="res://Imatges/HUD/Escut.png" type="Texture" id=20]
[ext_resource path="res://Imatges/Run_back/Main_Ch_Run_Back1.png" type="Texture" id=21]
[ext_resource path="res://Imatges/Run_back/Main_Ch_Run_Back2.png" type="Texture" id=22]
[ext_resource path="res://Imatges/HUD/Simbol_Money.png" type="Texture" id=23]
[ext_resource path="res://Escenes/Money.gd" type="Script" id=24]
[ext_resource path="res://Imatges/HUD/Vida_gris.png" type="Texture" id=25]
[ext_resource path="res://Imatges/Hit/Main.Ch.png" type="Texture" id=26]
[ext_resource path="res://Imatges/Hit/Hit_2.png" type="Texture" id=27]
[ext_resource path="res://Imatges/Fireball/Fireball1.png" type="Texture" id=28]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "Hit_2",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 17 ) ],
"loop": true,
"name": "Run_back",
"speed": 8.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "Hit_1",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.1885, 31.5 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.08331
height = 57.852

[sub_resource type="CapsuleShape2D" id=4]
radius = 24.6484
height = 38.7242

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15, 14.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 11, 16.5 )

[node name="Player" type="KinematicBody2D" groups=["Protagonista"]]
script = ExtResource( 16 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.489046, 0.494783 )
frames = SubResource( 1 )
animation = "Idle"
frame = 7
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.5, -1.5 )
scale = Vector2( 0.888829, 1 )
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Node2D"]
position = Vector2( 55, 0 )

[node name="Temps_atac" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Vida" type="TextureProgress" parent="."]
margin_left = -40.0
margin_top = -50.0
margin_right = 140.0
margin_bottom = 130.0
rect_scale = Vector2( 0.438151, 0.0469379 )
value = 100.0
texture_under = ExtResource( 19 )
texture_progress = ExtResource( 18 )

[node name="Escut" type="TextureProgress" parent="."]
margin_left = -40.0
margin_top = -50.0
margin_right = 140.0
margin_bottom = 130.0
rect_scale = Vector2( 0.437039, 0.0472017 )
texture_progress = ExtResource( 20 )

[node name="Tween" type="Tween" parent="."]

[node name="Rebent" type="Timer" parent="."]
wait_time = 0.5

[node name="Regenerar" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="Label" type="Label" parent="."]
margin_left = -21.0
margin_top = -121.0
margin_right = 19.0
margin_bottom = -95.0

[node name="Money" type="Node2D" parent="."]
script = ExtResource( 24 )

[node name="Label2" type="Label" parent="Money"]
margin_left = 313.0
margin_top = -216.0
margin_right = 359.0
margin_bottom = -190.0
text = "1000"

[node name="SimbolMoney" type="Sprite" parent="Money"]
position = Vector2( 291, -199 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )

[node name="XP" type="Node2D" parent="."]

[node name="Label" type="Label" parent="XP"]
margin_left = -365.0
margin_top = -219.0
margin_right = -325.0
margin_bottom = -193.0
rect_scale = Vector2( 1.50298, 1.46962 )
text = "1"

[node name="TextureProgress" type="TextureProgress" parent="XP"]
margin_left = -344.0
margin_top = -200.0
margin_right = -164.0
margin_bottom = -20.0
rect_scale = Vector2( 0.757502, 0.0719464 )
value = 50.0
texture_under = ExtResource( 25 )
texture_progress = ExtResource( 20 )

[node name="Hit_area_1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_area_1"]
position = Vector2( -2, -13 )
rotation = 1.55881
shape = SubResource( 3 )
disabled = true

[node name="TimerHit" type="Timer" parent="Hit_area_1"]
wait_time = 0.5

[node name="Hit_area_2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_area_2"]
position = Vector2( -1, -11 )
rotation = -1.55422
shape = SubResource( 4 )
disabled = true

[node name="TimerHit2" type="Timer" parent="Hit_area_2"]

[node name="TimerHits" type="Timer" parent="."]

[node name="Cooldown_Hits" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Cooldowns" type="Node2D" parent="."]

[node name="Hit_c" type="Area2D" parent="Cooldowns"]

[node name="Hit2" type="Sprite" parent="Cooldowns/Hit_c"]
position = Vector2( -3.05176e-05, -196 )
scale = Vector2( 0.225556, 0.233904 )
texture = ExtResource( 27 )

[node name="Hit" type="Label" parent="Cooldowns/Hit_c"]
margin_left = -3.0
margin_top = -216.0
margin_right = 37.0
margin_bottom = -190.0

[node name="Timer" type="Timer" parent="Cooldowns/Hit_c"]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cooldowns/Hit_c"]
position = Vector2( 3, -196.5 )
shape = SubResource( 5 )

[node name="Info_hit" type="Label" parent="Cooldowns/Hit_c"]
margin_left = -19.0
margin_top = -173.0
margin_right = 21.0
margin_bottom = -147.0

[node name="Fireball_c" type="Area2D" parent="Cooldowns"]

[node name="Fireball1" type="Sprite" parent="Cooldowns/Fireball_c"]
position = Vector2( -58, -191 )
scale = Vector2( 0.327427, 0.3036 )
texture = ExtResource( 28 )

[node name="Fireball" type="Label" parent="Cooldowns/Fireball_c"]
margin_left = -64.0
margin_top = -216.0
margin_right = -24.0
margin_bottom = -190.0

[node name="Timer2" type="Timer" parent="Cooldowns/Fireball_c"]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cooldowns/Fireball_c"]
position = Vector2( -59, -200 )
shape = SubResource( 6 )

[connection signal="timeout" from="Temps_atac" to="." method="_on_Temps_atac_timeout"]
[connection signal="timeout" from="Rebent" to="." method="_on_Rebent_timeout"]
[connection signal="timeout" from="Regenerar" to="." method="_on_Regenerar_timeout"]
[connection signal="body_entered" from="Hit_area_1" to="." method="_on_Hit_area_body_entered"]
[connection signal="timeout" from="Hit_area_1/TimerHit" to="." method="_on_TimerHit_timeout"]
[connection signal="body_entered" from="Hit_area_2" to="." method="_on_Hit_area_2_body_entered"]
[connection signal="timeout" from="Hit_area_2/TimerHit2" to="." method="_on_TimerHit2_timeout"]
[connection signal="timeout" from="TimerHits" to="." method="_on_TimerHits_timeout"]
[connection signal="timeout" from="Cooldown_Hits" to="." method="_on_Cooldown_Hits_timeout"]
[connection signal="timeout" from="Cooldowns/Hit_c/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Cooldowns/Fireball_c/Timer2" to="." method="_on_Timer2_timeout"]
