[gd_scene load_steps=5 format=2]

[ext_resource path="res://Imatges/Fire_ch/Fire_man.png" type="Texture" id=1]
[ext_resource path="res://Escenes/Subdit_foc.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 27.0
height = 90.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Area2D" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, -3 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 36, -5 )

[node name="Timer_atac_simple" type="Timer" parent="."]
